# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/art?serverTimezone=UTC
spring.datasource.username=art
spring.datasource.password=radmin

#	Username/pass:
#	admin/radmin
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#trace sql parameters
#logging.level.org.hibernate.type=trace

#debug=true
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.security=DEBUG
